periodics:
- name: ci-kubernetes-node-e2e-containerd
  cluster: k8s-infra-prow-build
  interval: 4h
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
        args:
          - --root=/go/src
          - --repo=k8s.io/kubernetes=master
          - --service-account=/etc/service-account/service-account.json
          - --timeout=90
          - --scenario=kubernetes_e2e
          - --
          - --deployment=node
          - --gcp-zone=us-west1-b
          - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/containerd/image-config.yaml
          - '--node-test-args=--container-runtime-endpoint=unix:///run/containerd/containerd.sock --container-runtime-process-name=/usr/bin/containerd --container-runtime-pid-file= --kubelet-flags="--cgroups-per-qos=true --cgroup-root=/ --runtime-cgroups=/system.slice/containerd.service" --extra-log="{\"name\": \"containerd.log\", \"journalctl\": [\"-u\", \"containerd*\"]}"'
          - --node-tests=true
          - --provider=gce
          - --test_args=--nodes=8 --focus="\[NodeConformance\]" --skip="\[Flaky\]|\[Slow\]|\[Serial\]"
          - --timeout=65m
        env:
          - name: GOPATH
            value: /go
        resources:
          limits:
            cpu: 4
            memory: 6Gi
          requests:
            cpu: 4
            memory: 6Gi
  annotations:
    testgrid-dashboards: sig-node-release-blocking, sig-node-containerd, sig-release-master-informing
    testgrid-tab-name: ci-node-e2e
    testgrid-alert-email: kubernetes-sig-node-test-failures@googlegroups.com
    description: "Uses kubetest to run node-e2e tests (+NodeConformance, -Flaky|Slow|Serial)"

- name: ci-kubernetes-node-kubelet-serial-containerd
  cluster: k8s-infra-prow-build
  interval: 4h
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
      args:
      - --repo=k8s.io/kubernetes=master
      - --timeout=260
      - --root=/go/src
      - --scenario=kubernetes_e2e
      - --
      - --deployment=node
      - --gcp-zone=us-west1-b
      - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/containerd/image-config-serial.yaml
      - '--node-test-args=--container-runtime-endpoint=unix:///run/containerd/containerd.sock --container-runtime-process-name=/usr/bin/containerd --container-runtime-pid-file= --kubelet-flags="--cgroup-driver=systemd --cgroups-per-qos=true --cgroup-root=/ --runtime-cgroups=/system.slice/containerd.service" --extra-log="{\"name\": \"containerd.log\", \"journalctl\": [\"-u\", \"containerd*\"]}"'
      - --node-tests=true
      - --provider=gce
      - --test_args=--nodes=1 --timeout=4h --focus="\[Serial\]" --skip="\[Flaky\]|\[Benchmark\]|\[NodeSpecialFeature:.+\]|\[NodeSpecialFeature\]|\[NodeAlphaFeature:.+\]|\[NodeAlphaFeature\]|\[NodeFeature:Eviction\]"
      - --timeout=240m
      env:
      - name: GOPATH
        value: /go
      resources:
        limits:
          cpu: 4
          memory: 6Gi
        requests:
          cpu: 4
          memory: 6Gi
  annotations:
    testgrid-dashboards: sig-node-release-blocking
    testgrid-tab-name: node-kubelet-serial-containerd
    testgrid-alert-email: kubernetes-sig-node-test-failures@googlegroups.com
    description: "Uses kubetest to run serial node-e2e tests (+Serial, -Flaky|Benchmark|Node*Feature)"

- name: ci-kubernetes-node-kubelet-serial-cri-o
  cluster: k8s-infra-prow-build
  interval: 4h
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
      args:
          - --repo=k8s.io/kubernetes=master
          - --timeout=260
          - --root=/go/src
          - --scenario=kubernetes_e2e
          - --
          - --deployment=node
          - --gcp-zone=us-west1-b
          - '--node-test-args=--container-runtime-endpoint=unix:///var/run/crio/crio.sock --container-runtime-process-name=/usr/local/bin/crio --container-runtime-pid-file= --kubelet-flags="--cgroup-driver=systemd --cgroups-per-qos=true --cgroup-root=/ --runtime-cgroups=/system.slice/crio.service --kubelet-cgroups=/system.slice/kubelet.service" --extra-log="{\"name\": \"crio.log\", \"journalctl\": [\"-u\", \"crio\"]}"'
          - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/crio/latest/image-config-cgrpv1-serial.yaml
          - --node-tests=true
          - --provider=gce
          - --test_args=--nodes=1 --timeout=4h --focus="\[Serial\]" --skip="\[Flaky\]|\[Benchmark\]|\[NodeSpecialFeature:.+\]|\[NodeSpecialFeature\]|\[NodeAlphaFeature:.+\]|\[NodeAlphaFeature\]|\[NodeFeature:Eviction\]"
          - --timeout=240m
      env:
      - name: GOPATH
        value: /go
      - name: IGNITION_INJECT_GCE_SSH_PUBLIC_KEY_FILE
        value: "1"
      resources:
        limits:
          cpu: 4
          memory: 6Gi
        requests:
          cpu: 4
          memory: 6Gi
  annotations:
    testgrid-dashboards: sig-node-cri-o
    testgrid-tab-name: node-kubelet-serial-crio
    testgrid-alert-email: skclark@redhat.com
    description: "Uses kubetest to run serial node-e2e tests (+Serial, -Flaky|Benchmark|Node*Feature)"

- name: ci-kubernetes-node-swap-fedora
  cluster: k8s-infra-prow-build
  interval: 4h
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
        args:
          - --repo=k8s.io/kubernetes=master
          - --timeout=240
          - --root=/go/src
          - "--service-account=/etc/service-account/service-account.json"
          - --scenario=kubernetes_e2e
          - --
          - --deployment=node
          - --gcp-zone=us-west1-b
          - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/swap/image-config-swap-fedora.yaml
          - '--node-test-args=--feature-gates=NodeSwap=true --container-runtime-endpoint=unix:///var/run/crio/crio.sock --container-runtime-process-name=/usr/local/bin/crio --container-runtime-pid-file= --kubelet-flags="--fail-swap-on=false --cgroup-driver=systemd --cgroups-per-qos=true --cgroup-root=/ --runtime-cgroups=/system.slice/crio.service --kubelet-cgroups=/system.slice/kubelet.service" --extra-log="{\"name\": \"crio.log\", \"journalctl\": [\"-u\", \"crio\"]}"'
          - --node-tests=true
          - --provider=gce
          - --test_args=--nodes=8 --focus="\[NodeConformance\]|\[NodeFeature:.+\]|\[NodeFeature\]" --skip="\[Flaky\]|\[Slow\]|\[Serial\]"
          - --timeout=180m
        env:
          - name: GOPATH
            value: /go
          - name: IGNITION_INJECT_GCE_SSH_PUBLIC_KEY_FILE
            value: "1"
        resources:
          limits:
            cpu: 4
            memory: 6Gi
          requests:
            cpu: 4
            memory: 6Gi
  annotations:
    testgrid-dashboards: sig-node-kubelet
    testgrid-tab-name: kubelet-gce-e2e-swap-fedora
    testgrid-alert-email: ehashman@redhat.com, ikema@google.com
    description: Executes E2E suite with swap enabled on Fedora

- name: ci-kubernetes-node-swap-ubuntu-serial
  interval: 4h
  cluster: k8s-infra-prow-build
  annotations:
    testgrid-dashboards: sig-node-kubelet
    testgrid-tab-name: kubelet-gce-e2e-swap-ubuntu-serial
    description: "Run serial node e2e tests with swap environment on Ubuntu"
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
        args:
          - --repo=k8s.io/kubernetes=master
          - --timeout=240
          - --root=/go/src
          - --scenario=kubernetes_e2e
          - --
          - --deployment=node
          - --gcp-zone=us-west1-b
          - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/swap/image-config-swap.yaml
          - '--node-test-args=--feature-gates=NodeSwap=true --container-runtime-endpoint=unix:///run/containerd/containerd.sock --container-runtime-process-name=/usr/bin/containerd --container-runtime-pid-file= --kubelet-flags="--cgroups-per-qos=true --cgroup-root=/ --fail-swap-on=false --runtime-cgroups=/system.slice/containerd.service" --extra-log="{\"name\": \"containerd.log\", \"journalctl\": [\"-u\", \"containerd*\"]}"'
          - --node-tests=true
          - --provider=gce
          - --test_args=--nodes=1 --focus="\[Serial\]" --skip="\[Flaky\]|\[Slow\]|\[Benchmark\]|\[NodeSpecialFeature:.+\]|\[NodeSpecialFeature\]|\[NodeAlphaFeature:.+\]|\[NodeAlphaFeature\]|\[NodeFeature:Eviction\]"
          - --timeout=180m
        env:
          - name: GOPATH
            value: /go
        resources:
          limits:
            cpu: 4
            memory: 6Gi
          requests:
            cpu: 4
            memory: 6Gi

- name: ci-kubernetes-node-swap-fedora-serial
  interval: 4h
  cluster: k8s-infra-prow-build
  annotations:
    testgrid-dashboards: sig-node-kubelet
    testgrid-tab-name: kubelet-gce-e2e-swap-fedora-serial
    description: "Run serial node e2e tests with swap environment on Fedora"
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
      args:
      - --repo=k8s.io/kubernetes=master
      - --timeout=240
      - --root=/go/src
      - "--service-account=/etc/service-account/service-account.json"
      - --scenario=kubernetes_e2e
      - --
      - --deployment=node
      - --gcp-zone=us-west1-b
      - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/swap/image-config-swap-fedora.yaml
      - '--node-test-args=--feature-gates=NodeSwap=true --container-runtime-endpoint=unix:///var/run/crio/crio.sock --container-runtime-process-name=/usr/local/bin/crio --container-runtime-pid-file= --kubelet-flags="--fail-swap-on=false --cgroup-driver=systemd --cgroups-per-qos=true --cgroup-root=/ --runtime-cgroups=/system.slice/crio.service --kubelet-cgroups=/system.slice/kubelet.service" --extra-log="{\"name\": \"crio.log\", \"journalctl\": [\"-u\", \"crio\"]}"'
      - --node-tests=true
      - --provider=gce
      - --test_args=--nodes=1 --focus="\[Serial\]" --skip="\[Flaky\]|\[Slow\]|\[Benchmark\]|\[NodeSpecialFeature:.+\]|\[NodeSpecialFeature\]|\[NodeAlphaFeature:.+\]|\[NodeAlphaFeature\]|\[NodeFeature:Eviction\]"
      - --timeout=180m
      resources:
        limits:
          cpu: 4
          memory: 6Gi
        requests:
          cpu: 4
          memory: 6Gi
      env:
        - name: GOPATH
          value: /go
        - name: IGNITION_INJECT_GCE_SSH_PUBLIC_KEY_FILE
          value: "1"

# TODO: migrate performance special config tests to containerd/cri-o
#- name: ci-kubernetes-node-kubelet-performance-test
#  interval: 12h
#  labels:
#    preset-service-account: "true"
#    preset-k8s-ssh: "true"
#  spec:
#    containers:
#      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
#        args:
#          - --repo=k8s.io/kubernetes=master
#          - --timeout=90
#          - --root=/go/src
#          - --scenario=kubernetes_e2e
#          - --
#          - --deployment=node
#          - --gcp-project-type=node-e2e-project
#          - --gcp-zone=us-west1-b
#          - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/perf-image-config.yaml
#          - --node-test-args= --kubelet-flags="--cgroups-per-qos=true --cgroup-root=/" --server-start-timeout=420s
#          - --node-tests=true
#          - --provider=gce
#          - --test_args=--nodes=1
#          - --timeout=60m
#        env:
#          - name: GOPATH
#            value: /go
#  annotations:
#    testgrid-dashboards: sig-node-kubelet
#    testgrid-tab-name: node-performance-test
