presubmits:
  kubernetes-sigs/cluster-api-provider-ibmcloud:
  - name: pull-cluster-api-provider-ibmcloud-make
    always_run: true
    branches:
      # The script this job runs is not in all branches.
      - ^main$
    decorate: true
    path_alias: sigs.k8s.io/cluster-api-provider-ibmcloud
    labels:
      preset-service-account: "true"
      preset-dind-enabled: "true"
    spec:
      containers:
      - command:
        - "runner.sh"
        - "./scripts/ci-make.sh"
        # docker-in-docker needs privileged mode
        securityContext:
          privileged: true
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.25
        imagePullPolicy: Always
        resources:
          requests:
            memory: "6Gi"
    annotations:
      testgrid-dashboards: sig-cluster-lifecycle-cluster-api-provider-ibmcloud
      testgrid-tab-name: pr-make
  - name: pull-cluster-api-provider-ibmcloud-test
    always_run: true
    branches:
      # The script this job runs is not in all branches.
      - ^main$
    decorate: true
    path_alias: sigs.k8s.io/cluster-api-provider-ibmcloud
    labels:
      preset-service-account: "true"
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.25
        imagePullPolicy: Always
        command:
        - "./scripts/ci-test.sh"
    annotations:
      testgrid-dashboards: sig-cluster-lifecycle-cluster-api-provider-ibmcloud
      testgrid-tab-name: pr-test
  - name: pull-cluster-api-provider-ibmcloud-smoke-test
    always_run: true
    branches:
      # The script this job runs is not in all branches.
      - ^main$
    decorate: true
    path_alias: sigs.k8s.io/cluster-api-provider-ibmcloud
    labels:
      preset-service-account: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.25
        imagePullPolicy: Always
        env:
        - name: "IBMCLOUD_API_KEY"
          value: "dummyApiKey"
        command:
        - "runner.sh"
        - "./scripts/ci-smoke-test.sh"
        # docker-in-docker needs privileged mode
        securityContext:
          privileged: true
    annotations:
      testgrid-dashboards: sig-cluster-lifecycle-cluster-api-provider-ibmcloud
      testgrid-tab-name: pr-smoke-test
  - name: pull-cluster-api-provider-ibmcloud-build
    always_run: true
    branches:
      # The script this job runs is not in all branches.
      - ^main$
    optional: false
    decorate: true
    path_alias: sigs.k8s.io/cluster-api-provider-ibmcloud
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.25
        command:
        - "./scripts/ci-build.sh"
        resources:
          requests:
            memory: "6Gi"
            cpu: "2"
    annotations:
      testgrid-dashboards: sig-cluster-lifecycle-cluster-api-provider-ibmcloud
      testgrid-tab-name: pr-build
  - name: pull-cluster-api-provider-ibmcloud-verify
    always_run: true
    branches:
      # The script this job runs is not in all branches.
      - ^main$
    optional: false
    decorate: true
    path_alias: "sigs.k8s.io/cluster-api-provider-ibmcloud"
    spec:
      containers:
        - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.25
          command:
            - "make"
            - "verify"
    annotations:
      testgrid-dashboards: sig-cluster-lifecycle-cluster-api-provider-ibmcloud
      testgrid-tab-name: pr-verify
  - name: pull-cluster-api-provider-ibmcloud-coverage
    always_run: true
    decorate: true
    path_alias: "sigs.k8s.io/cluster-api-provider-ibmcloud"
    extra_refs:
      - org: kubernetes
        repo: test-infra
        base_ref: master
        path_alias: k8s.io/test-infra
    branches:
      - ^main$
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.25
        command:
          - runner.sh
        args:
          - bash
          - -c
          - |
            result=0
            ./scripts/ci-test-coverage.sh || result=$?
            cp cover.* ${ARTIFACTS}
            cd ../../k8s.io/test-infra/gopherage
            GO111MODULE=on go build .
            ./gopherage filter --exclude-path="zz_generated,generated\.go" "${ARTIFACTS}/cover.out" > "${ARTIFACTS}/filtered.cov" || result=$?
            ./gopherage html "${ARTIFACTS}/filtered.cov" > "${ARTIFACTS}/coverage.html" || result=$?
            ./gopherage junit --threshold 0 "${ARTIFACTS}/filtered.cov" > "${ARTIFACTS}/junit_coverage.xml" || result=$?
            exit $result
  - name: pull-cluster-api-provider-ibmcloud-apidiff
    decorate: true
    path_alias: "sigs.k8s.io/cluster-api-provider-ibmcloud"
    always_run: true
    optional: true
    labels:
      preset-service-account: "true"
    branches:
    - ^main$
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.25
        command:
          - runner.sh
        args:
          - ./scripts/ci-apidiff.sh
    annotations:
      testgrid-dashboards: sig-cluster-lifecycle-cluster-api-provider-ibmcloud
      testgrid-tab-name: pr-apidiff-main
