presubmits:
  kubernetes-sigs/kubetest2:
  - name: pull-kubetest2-verify
    decorate: true
    always_run: true
    labels:
      preset-dind-enabled: "true"
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
        command:
        - runner.sh
        args:
        - make
        - verify
        securityContext:
          privileged: true
  - name: pull-kubetest2-build
    decorate: true
    always_run: true
    labels:
      preset-dind-enabled: "true"
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
        command:
        - runner.sh
        args:
        - make
        - build-all
        securityContext:
          privileged: true
