periodics:
- annotations:
    testgrid-dashboards: conformance-all, conformance-gce, sig-release-job-config-errors
    testgrid-tab-name: Conformance - GCE - 1.23
  cluster: k8s-infra-prow-build
  interval: 3h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-gce-conformance-latest-1-23
  spec:
    containers:
    - args:
      - --timeout=220
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --extract=ci/latest-1.23
      - --extract-ci-bucket=k8s-release-dev
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Conformance\]
      - --timeout=200m
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      name: ""
      resources:
        limits:
          cpu: "1"
          memory: 3Gi
        requests:
          cpu: "1"
          memory: 3Gi
- annotations:
    fork-per-release-cron: ""
    testgrid-alert-email: gke-kubernetes-accelerators-bugs@google.com
    testgrid-alert-stale-results-hours: "24"
    testgrid-dashboards: sig-release-1.23-blocking, google-gce
    testgrid-num-failures-to-alert: "6"
    testgrid-tab-name: gce-device-plugin-gpu-1.23
  cluster: k8s-infra-prow-build
  cron: 0 8-23/24 * * *
  labels:
    preset-ci-gce-device-plugin-gpu: "true"
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-e2e-gce-device-plugin-gpu-1-23
  spec:
    containers:
    - args:
      - --timeout=300
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --extract=ci/latest-1.23
      - --extract-ci-bucket=k8s-release-dev
      - --env=KUBE_CONTAINER_RUNTIME=docker
      - --env=KUBE_NODE_OS_DISTRIBUTION=gci
      - --env=KUBE_GCE_NODE_IMAGE=cos-85-13310-1041-9
      - --env=KUBE_GCE_NODE_PROJECT=cos-cloud
      - --gcp-node-image=gci
      - --gcp-project-type=gpu-project
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:GPUDevicePlugin\] --minStartupPods=8
      - --timeout=180m
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      name: ""
      resources:
        limits:
          cpu: "1"
          memory: 3Gi
        requests:
          cpu: "1"
          memory: 3Gi
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-alert-email: bentheelder@google.com,siarkowicz@google.com,patrick.ohly@intel.com
    testgrid-dashboards: sig-instrumentation-tests, sig-testing-kind, sig-release-job-config-errors
    testgrid-num-columns-recent: "6"
    testgrid-tab-name: kind-json-logging-1.23
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 2h30m0s
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/kubernetes
    repo: kubernetes
  interval: 24h
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  name: ci-kubernetes-kind-e2e-json-logging-1-23
  spec:
    containers:
    - command:
      - wrapper.sh
      - bash
      - -c
      - curl -sSL https://kind.sigs.k8s.io/dl/latest/linux-amd64.tgz | tar xvfz -
        -C "${PATH%%:*}/" && e2e-k8s.sh
      env:
      - name: CLUSTER_LOG_FORMAT
        value: json
      - name: KIND_CLUSTER_LOG_LEVEL
        value: "6"
      - name: GINKGO_TOLERATE_FLAKES
        value: "n"
      - name: FOCUS
        value: \[Conformance\]|\[Driver:.csi-hostpath\]
      - name: SKIP
        value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|should.provide.basic.identity
      - name: PARALLEL
        value: "true"
      image: gcr.io/k8s-staging-test-infra/krte:v20230117-50d6df3625-1.23
      name: ""
      resources:
        limits:
          cpu: "7"
          memory: 9Gi
        requests:
          cpu: "7"
          memory: 9Gi
      securityContext:
        privileged: true
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-alert-email: kubernetes-sig-node+testgrid@googlegroups.com,kubernetes-sig-node-test-failures@googlegroups.com
    testgrid-dashboards: sig-release-1.23-blocking, sig-node-release-blocking
    testgrid-tab-name: node-kubelet-1.23
  cluster: k8s-infra-prow-build
  interval: 24h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-node-kubelet-1-23
  spec:
    containers:
    - args:
      - --repo=k8s.io/kubernetes=release-1.23
      - --timeout=90
      - --root=/go/src
      - --scenario=kubernetes_e2e
      - --
      - --deployment=node
      - --gcp-zone=us-west1-b
      - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/dockershim/image-config.yaml
      - --node-test-args=--kubelet-flags="--cgroups-per-qos=true --cgroup-root=/"
      - --node-tests=true
      - --provider=gce
      - --test_args=--nodes=8 --focus="\[NodeConformance\]" --skip="\[Flaky\]|\[Serial\]"
      - --timeout=65m
      env:
      - name: GOPATH
        value: /go
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      name: ""
      resources:
        limits:
          cpu: "6"
          memory: 6Gi
        requests:
          cpu: "6"
          memory: 6Gi
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-alert-email: kubernetes-sig-node-test-failures@googlegroups.com
    testgrid-dashboards: sig-node-release-blocking, sig-release-job-config-errors
    testgrid-tab-name: node-kubelet-1.23-kubetest2
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 1h5m0s
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/kubernetes
    repo: kubernetes
  - base_ref: master
    org: kubernetes
    path_alias: k8s.io/test-infra
    repo: test-infra
  interval: 24h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-node-kubelet-kubetest2-1-23
  spec:
    containers:
    - args:
      - kubetest2
      - noop
      - --test=node
      - --
      - --repo-root=.
      - --gcp-zone=us-west1-b
      - --parallelism=8
      - --focus-regex=\[NodeConformance\]
      - --skip-regex=\[Flaky\]|\[Serial\]
      - --test-args=--kubelet-flags="--cgroups-per-qos=true --cgroup-root=/"
      - --image-config-file=/home/prow/go/src/k8s.io/test-infra/jobs/e2e_node/dockershim/image-config.yaml
      command:
      - runner.sh
      env:
      - name: GOPATH
        value: /go
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230111-cd1b3caf9c-experimental
      name: ""
      resources:
        limits:
          cpu: "6"
          memory: 6Gi
        requests:
          cpu: "6"
          memory: 6Gi
- annotations:
    testgrid-alert-email: kubernetes-sig-node+testgrid@googlegroups.com,kubernetes-sig-node-test-failures@googlegroups.com
    testgrid-dashboards: sig-node-kubelet, sig-release-1.23-informing
    testgrid-tab-name: node-kubelet-features-1.23
  cluster: k8s-infra-prow-build
  interval: 1h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-node-kubelet-features-1-23
  spec:
    containers:
    - args:
      - --repo=k8s.io/kubernetes=release-1.23
      - --timeout=90
      - --root=/go/src
      - --scenario=kubernetes_e2e
      - --
      - --deployment=node
      - --gcp-zone=us-west1-b
      - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/dockershim/image-config.yaml
      - --node-test-args=--kubelet-flags="--cgroups-per-qos=true --cgroup-root=/"
      - --node-tests=true
      - --provider=gce
      - --test_args=--nodes=8 --focus="\[NodeFeature:.+\]|\[NodeFeature\]" --skip="\[Flaky\]|\[Serial\]|\[Feature:DynamicKubeletConfig\]"
      - --timeout=65m
      env:
      - name: GOPATH
        value: /go
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      name: ""
      resources:
        limits:
          cpu: "6"
          memory: 6Gi
        requests:
          cpu: "6"
          memory: 6Gi
- annotations:
    testgrid-alert-email: release-managers+alerts@kubernetes.io, release-team@kubernetes.io
    testgrid-dashboards: sig-release-1.23-blocking, sig-release-releng-blocking
    testgrid-tab-name: build-1.23
  cluster: k8s-infra-prow-build
  decorate: true
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    repo: kubernetes
  interval: 1h
  labels:
    preset-dind-enabled: "true"
    preset-service-account: "true"
  name: ci-kubernetes-build-1-23
  rerun_auth_config:
    github_team_slugs:
    - org: kubernetes
      slug: release-managers
  spec:
    containers:
    - command:
      - wrapper.sh
      - /krel
      - ci-build
      - --configure-docker
      - --allow-dup
      - --bucket=k8s-release-dev
      - --registry=gcr.io/k8s-staging-ci-images
      - --extra-version-markers=k8s-stable3
      image: gcr.io/k8s-staging-releng/k8s-ci-builder:latest-default
      imagePullPolicy: Always
      name: ""
      resources:
        limits:
          cpu: "7"
          memory: 34Gi
        requests:
          cpu: "7"
          memory: 34Gi
      securityContext:
        privileged: true
- annotations:
    fork-per-release-cron: ""
    testgrid-alert-email: kubernetes-sig-scale@googlegroups.com, kubernetes-scalability-tickets@google.com
    testgrid-dashboards: sig-scalability-kubemark, sig-release-job-config-errors
    testgrid-num-failures-to-alert: "2"
    testgrid-tab-name: kubemark-1.23-500
  cluster: k8s-infra-prow-build
  cron: 0 21 * * *
  decorate: true
  decoration_config:
    timeout: 2h0m0s
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/kubernetes
    repo: kubernetes
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/perf-tests
    repo: perf-tests
  labels:
    preset-dind-enabled: "true"
    preset-e2e-kubemark-common: "true"
    preset-e2e-scalability-periodics: "true"
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-kubemark-500-gce-1-23
  spec:
    containers:
    - args:
      - --cluster=kubemark-500
      - --extract=ci/latest-1.23
      - --gcp-master-size=n1-standard-4
      - --gcp-node-image=gci
      - --gcp-node-size=e2-standard-8
      - --gcp-nodes=8
      - --gcp-project-type=scalability-project
      - --gcp-zone=us-east1-b
      - --kubemark
      - --kubemark-nodes=500
      - --metadata-sources=cl2-metadata.json
      - --provider=gce
      - --env=CL2_ENABLE_HUGE_SERVICES=true
      - --test=false
      - --test_args=--ginkgo.focus=xxxx
      - --test-cmd=$GOPATH/src/k8s.io/perf-tests/run-e2e.sh
      - --test-cmd-args=cluster-loader2
      - --test-cmd-args=--nodes=500
      - --test-cmd-args=--provider=kubemark
      - --test-cmd-args=--report-dir=$(ARTIFACTS)
      - --test-cmd-args=--testconfig=testing/load/config.yaml
      - --test-cmd-args=--testconfig=testing/access-tokens/config.yaml
      - --test-cmd-args=--testoverrides=./testing/experiments/use_simple_latency_query.yaml
      - --test-cmd-args=--testoverrides=./testing/overrides/kubemark_500_nodes.yaml
      - --test-cmd-name=ClusterLoaderV2
      - --timeout=100m
      - --use-logexporter
      - --logexporter-gcs-path=gs://k8s-infra-scalability-tests-logs/$(JOB_NAME)/$(BUILD_ID)
      command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      name: ""
      resources:
        limits:
          cpu: "2"
          memory: 8Gi
        requests:
          cpu: "2"
          memory: 8Gi
      securityContext:
        privileged: true
  tags:
  - 'perfDashPrefix: kubemark-500Nodes-1.23'
  - 'perfDashJobType: performance'
- annotations:
    fork-per-release-cron: ""
    testgrid-alert-email: kubernetes-sig-scale@googlegroups.com, kubernetes-scalability-tickets@google.com
    testgrid-dashboards: sig-release-1.23-blocking, sig-scalability-gce, google-gce,
      google-gci
    testgrid-num-failures-to-alert: "2"
    testgrid-tab-name: gce-cos-1.23-scalability-100
  cluster: k8s-infra-prow-build
  cron: 0 8-20/12 * * *
  decorate: true
  decoration_config:
    timeout: 2h20m0s
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/kubernetes
    repo: kubernetes
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/perf-tests
    repo: perf-tests
  labels:
    preset-e2e-scalability-common: "true"
    preset-e2e-scalability-periodics: "true"
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-e2e-gci-gce-scalability-1-23
  spec:
    containers:
    - args:
      - --check-leaked-resources
      - --cluster=e2e-big
      - --env=HEAPSTER_MACHINE_TYPE=e2-standard-8
      - --extract=ci/latest-1.23
      - --extract-ci-bucket=k8s-release-dev
      - --gcp-node-image=gci
      - --gcp-nodes=100
      - --gcp-project-type=scalability-project
      - --gcp-zone=us-east1-b
      - --provider=gce
      - --metadata-sources=cl2-metadata.json
      - --env=CL2_ENABLE_DNS_PROGRAMMING=true
      - --env=CL2_SCHEDULER_THROUGHPUT_THRESHOLD=0
      - --env=CL2_ENABLE_HUGE_SERVICES=true
      - --env=CL2_ENABLE_API_AVAILABILITY_MEASUREMENT=true
      - --env=CL2_API_AVAILABILITY_PERCENTAGE_THRESHOLD=99.5
      - --env=KUBEPROXY_TEST_ARGS=--profiling --metrics-bind-address=0.0.0.0
      - --test=false
      - --test-cmd=$GOPATH/src/k8s.io/perf-tests/run-e2e.sh
      - --test-cmd-args=cluster-loader2
      - --test-cmd-args=--experimental-gcp-snapshot-prometheus-disk=true
      - --test-cmd-args=--experimental-prometheus-disk-snapshot-name=$(JOB_NAME)-$(BUILD_ID)
      - --test-cmd-args=--nodes=100
      - --test-cmd-args=--prometheus-scrape-node-exporter
      - --test-cmd-args=--provider=gce
      - --test-cmd-args=--report-dir=$(ARTIFACTS)
      - --test-cmd-args=--testconfig=testing/load/config.yaml
      - --test-cmd-args=--testconfig=testing/access-tokens/config.yaml
      - --test-cmd-args=--testoverrides=./testing/experiments/enable_restart_count_check.yaml
      - --test-cmd-args=--testoverrides=./testing/experiments/use_simple_latency_query.yaml
      - --test-cmd-args=--testoverrides=./testing/overrides/load_throughput.yaml
      - --test-cmd-name=ClusterLoaderV2
      - --timeout=120m
      - --use-logexporter
      - --logexporter-gcs-path=gs://sig-scalability-logs/$(JOB_NAME)/$(BUILD_ID)
      command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      name: ""
      resources:
        limits:
          cpu: "2"
          memory: 6Gi
        requests:
          cpu: "2"
          memory: 6Gi
  tags:
  - 'perfDashPrefix: gce-100Nodes-1.23'
  - 'perfDashJobType: performance'
  - 'perfDashBuildsCount: 500'
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-alert-email: release-team@kubernetes.io
    testgrid-dashboards: sig-release-1.23-blocking
    testgrid-tab-name: integration-1.23
  cluster: k8s-infra-prow-build
  decorate: true
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/kubernetes
    repo: kubernetes
  interval: 24h
  labels:
    preset-dind-enabled: "true"
    preset-service-account: "true"
  name: ci-kubernetes-integration-1-23
  spec:
    containers:
    - args:
      - ./hack/jenkins/test-dockerized.sh
      command:
      - runner.sh
      env:
      - name: SHORT
        value: --short=false
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      name: ""
      resources:
        limits:
          cpu: "6"
          memory: 20Gi
        requests:
          cpu: "6"
          memory: 20Gi
      securityContext:
        privileged: true
- annotations:
    testgrid-alert-email: kubernetes-sig-testing-alerts@googlegroups.com
    testgrid-alert-stale-results-hours: "24"
    testgrid-create-test-group: "true"
    testgrid-dashboards: sig-release-1.23-blocking
    testgrid-days-of-results: "1"
    testgrid-num-failures-to-alert: "3"
  cluster: k8s-infra-prow-build
  decorate: true
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/kubernetes
    repo: kubernetes
  interval: 1h
  name: ci-kubernetes-unit-1-23
  spec:
    containers:
    - command:
      - make
      - test
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      name: ""
      resources:
        limits:
          cpu: "4"
          memory: 36Gi
        requests:
          cpu: "4"
          memory: 36Gi
    securityContext:
      runAsUser: 2000
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-alert-email: kubernetes-sig-testing-alerts@googlegroups.com, k8s-infra-oncall@google.com,
      release-managers+alerts@kubernetes.io
    testgrid-dashboards: sig-release-1.23-blocking
    testgrid-tab-name: verify-1.23
  cluster: k8s-infra-prow-build
  decorate: true
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/kubernetes
    repo: kubernetes
  interval: 24h
  labels:
    preset-dind-enabled: "true"
    preset-service-account: "true"
  name: ci-kubernetes-verify-1-23
  spec:
    containers:
    - args:
      - ./hack/jenkins/verify-dockerized.sh
      command:
      - runner.sh
      env:
      - name: EXCLUDE_READONLY_PACKAGE
        value: "y"
      - name: KUBE_VERIFY_GIT_BRANCH
        value: release-1.23
      - name: REPO_DIR
        value: /workspace/k8s.io/kubernetes
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      imagePullPolicy: Always
      name: ""
      resources:
        limits:
          cpu: "6"
          memory: 24Gi
        requests:
          cpu: "6"
          memory: 24Gi
      securityContext:
        privileged: true
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-alert-email: bentheelder@google.com,antonio.ojea.garcia@gmail.com,release-team@kubernetes.io
    testgrid-dashboards: sig-release-1.23-blocking, sig-testing-kind
    testgrid-num-columns-recent: "6"
    testgrid-tab-name: kind-1.23-parallel
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 1h0m0s
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/kubernetes
    repo: kubernetes
  interval: 24h
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  name: ci-kubernetes-kind-e2e-parallel-1-23
  spec:
    containers:
    - command:
      - wrapper.sh
      - bash
      - -c
      - curl -sSL https://kind.sigs.k8s.io/dl/latest/linux-amd64.tgz | tar xvfz -
        -C "${PATH%%:*}/" && e2e-k8s.sh
      env:
      - name: FOCUS
        value: .
      - name: SKIP
        value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|should.provide.basic.identity
      - name: PARALLEL
        value: "true"
      image: gcr.io/k8s-staging-test-infra/krte:v20230117-50d6df3625-1.23
      name: ""
      resources:
        limits:
          cpu: "7"
          memory: 9Gi
        requests:
          cpu: "7"
          memory: 9Gi
      securityContext:
        privileged: true
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-alert-email: bentheelder@google.com,antonio.ojea.garcia@gmail.com,release-team@kubernetes.io
    testgrid-dashboards: sig-release-1.23-blocking, sig-testing-kind
    testgrid-num-columns-recent: "6"
    testgrid-tab-name: kind-ipv6-1.23-parallel
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 1h0m0s
  extra_refs:
  - base_ref: release-1.23
    org: kubernetes
    path_alias: k8s.io/kubernetes
    repo: kubernetes
  interval: 24h
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  name: ci-kubernetes-kind-ipv6-e2e-parallel-1-23
  spec:
    containers:
    - command:
      - wrapper.sh
      - bash
      - -c
      - curl -sSL https://kind.sigs.k8s.io/dl/latest/linux-amd64.tgz | tar xvfz -
        -C "${PATH%%:*}/" && e2e-k8s.sh
      env:
      - name: DOCKER_IN_DOCKER_IPV6_ENABLED
        value: "true"
      - name: IP_FAMILY
        value: ipv6
      - name: FOCUS
        value: .
      - name: SKIP
        value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|should.provide.basic.identity
      - name: PARALLEL
        value: "true"
      image: gcr.io/k8s-staging-test-infra/krte:v20230117-50d6df3625-1.23
      name: ""
      resources:
        limits:
          cpu: "7"
          memory: 9Gi
        requests:
          cpu: "7"
          memory: 9Gi
      securityContext:
        privileged: true
- annotations:
    description: Runs tests on a Kubernetes cluster with Windows containerd nodes
      on GCE
    testgrid-dashboards: sig-windows-gce, sig-windows-1.23-release
    testgrid-tab-name: gce-windows-2019-containerd-1.23
  decorate: true
  decoration_config:
    timeout: 4h0m0s
  extra_refs:
  - base_ref: master
    org: kubernetes-sigs
    path_alias: sigs.k8s.io/windows-testing
    repo: windows-testing
  interval: 4h
  labels:
    preset-common-gce-windows: "true"
    preset-e2e-gce-windows: "true"
    preset-e2e-gce-windows-containerd: "true"
    preset-k8s-ssh: "true"
    preset-service-account: "true"
    preset-windows-repo-list: "true"
  name: ci-kubernetes-e2e-windows-containerd-gce-1-23
  spec:
    containers:
    - args:
      - --check-leaked-resources
      - --cluster=
      - --extract=ci/latest-1.23
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --gcp-nodes=2
      - --test=false
      - --test-cmd=$GOPATH/src/sigs.k8s.io/windows-testing/gce/run-e2e.sh
      - --test_args=--node-os-distro=windows -prepull-images=true --ginkgo.focus=\[Conformance\]|\[NodeConformance\]|\[sig-windows\]|\[Feature:Windows\]
        --ginkgo.skip=\[LinuxOnly\]|\[Serial\]|\[alpha\]|\[Slow\]|\[GMSA\]|Guestbook.application.should.create.and.stop.a.working.application|device.plugin.for.Windows|\[sig-api-machinery\].Aggregator|\[Driver:.windows-gcepd\]
      - --test-cmd-args=--node-os-distro=windows -prepull-images=true --ginkgo.focus=\[Conformance\]|\[NodeConformance\]|\[sig-windows\]|\[Feature:Windows\]
        --ginkgo.skip=\[LinuxOnly\]|\[Serial\]|\[alpha\]|\[Slow\]|\[GMSA\]|Guestbook.application.should.create.and.stop.a.working.application|device.plugin.for.Windows|\[sig-api-machinery\].Aggregator|\[Driver:.windows-gcepd\]
      - --ginkgo-parallel=4
      - --timeout=230m
      command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      env:
      - name: NO_LINUX_POOL_TAINT
        value: "true"
      - name: WINDOWS_NODE_OS_DISTRIBUTION
        value: win2019
      - name: KUBE_WINDOWS_CONTAINER_RUNTIME
        value: containerd
      - name: NODE_SIZE
        value: n1-standard-4
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      name: ""
      resources: {}
postsubmits: {}
presubmits:
  kubernetes/kubernetes:
  - always_run: false
    branches:
    - release-1.23
    context: pull-kubernetes-e2e-kops-aws
    labels:
      preset-aws-credential: "true"
      preset-aws-ssh: "true"
      preset-dind-enabled: "true"
      preset-e2e-platform-aws: "true"
      preset-service-account: "true"
    max_concurrency: 12
    name: pull-kubernetes-e2e-kops-aws
    optional: true
    spec:
      containers:
      - args:
        - --root=/go/src
        - --job=$(JOB_NAME)
        - --repo=k8s.io/$(REPO_NAME)=$(PULL_REFS)
        - --repo=k8s.io/release
        - --service-account=/etc/service-account/service-account.json
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=75
        - --scenario=kubernetes_e2e
        - --
        - --aws
        - --aws-cluster-domain=test-cncf-aws.k8s.io
        - --build=quick
        - --cluster=
        - --kops-ssh-user=ubuntu
        - --env=KOPS_ARCH=amd64
        - --env=KOPS_RUN_TOO_NEW_VERSION=1
        - --env=KOPS_LATEST=latest-ci-green.txt
        - --env=KOPS_DEPLOY_LATEST_KUBE=n
        - --env=KUBE_GCS_UPDATE_LATEST=n
        - --env=KUBE_FASTBUILD=true
        - --env=USER=ubuntu
        - --extract=local
        - --ginkgo-parallel
        - --provider=aws
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-kops-aws
        - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[HPA\]|Dashboard|Services.*functioning.*NodePort
        - --timeout=55m
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          requests:
            memory: 6Gi
        securityContext:
          privileged: true
  - always_run: false
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-e2e-gce
    labels:
      preset-dind-enabled: "true"
      preset-k8s-ssh: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
      preset-service-account: "true"
    name: pull-kubernetes-e2e-gce
    spec:
      containers:
      - args:
        - --root=/go/src
        - --repo=k8s.io/kubernetes=$(PULL_REFS)
        - --repo=k8s.io/release
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=105
        - --scenario=kubernetes_e2e
        - --
        - --build=quick
        - --cluster=
        - --extract=local
        - --gcp-node-image=gci
        - --gcp-zone=us-west1-b
        - --ginkgo-parallel=30
        - --provider=gce
        - --env=ENABLE_CACHE_MUTATION_DETECTOR=true
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-gce
        - --test_args=--ginkgo.skip=\[Driver:.gcepd\]|\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
          --minStartupPods=8
        - --timeout=80m
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 14Gi
          requests:
            cpu: "4"
            memory: 14Gi
        securityContext:
          privileged: true
  - always_run: false
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-e2e-gce-canary
    labels:
      preset-dind-enabled: "true"
      preset-k8s-ssh: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
      preset-service-account: "true"
    name: pull-kubernetes-e2e-gce-canary
    skip_report: true
    spec:
      containers:
      - args:
        - --root=/go/src
        - --repo=k8s.io/kubernetes=$(PULL_REFS)
        - --repo=k8s.io/release
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=105
        - --scenario=kubernetes_e2e
        - --
        - --build=quick
        - --cluster=
        - --extract=local
        - --gcp-node-image=gci
        - --gcp-zone=us-west1-b
        - --ginkgo-parallel=30
        - --provider=gce
        - --env=ENABLE_CACHE_MUTATION_DETECTOR=true
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-gce-canary
        - --test_args=--ginkgo.skip=\[Driver:.gcepd\]|\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
          --minStartupPods=8
        - --timeout=80m
        env:
        - name: BOOTSTRAP_FETCH_TEST_INFRA
          value: "true"
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 14Gi
          requests:
            cpu: "4"
            memory: 14Gi
        securityContext:
          privileged: true
  - always_run: false
    annotations:
      testgrid-create-test-group: "true"
    branches:
    - release-1.23
    context: pull-kubernetes-e2e-gce-ubuntu
    labels:
      preset-dind-enabled: "true"
      preset-k8s-ssh: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
      preset-service-account: "true"
    name: pull-kubernetes-e2e-gce-ubuntu
    spec:
      containers:
      - args:
        - --root=/go/src
        - --repo=k8s.io/kubernetes=$(PULL_REFS)
        - --repo=k8s.io/release
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=105
        - --scenario=kubernetes_e2e
        - --
        - --build=quick
        - --cluster=
        - --env=KUBE_MASTER_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_MASTER_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_MASTER_PROJECT=ubuntu-os-cloud
        - --env=KUBE_NODE_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_NODE_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_NODE_PROJECT=ubuntu-os-cloud
        - --env=KUBE_CONTAINER_RUNTIME=docker
        - --extract=local
        - --gcp-master-image=ubuntu
        - --gcp-node-image=ubuntu
        - --gcp-zone=us-west1-b
        - --ginkgo-parallel=30
        - --provider=gce
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-gce-ubuntu
        - --test_args=--ginkgo.skip=\[Driver:.gcepd\]|\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
          --minStartupPods=8
        - --timeout=80m
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          requests:
            memory: 6Gi
        securityContext:
          privileged: true
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-e2e-gce-ubuntu-containerd
    labels:
      preset-dind-enabled: "true"
      preset-k8s-ssh: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
      preset-service-account: "true"
    name: pull-kubernetes-e2e-gce-ubuntu-containerd
    spec:
      containers:
      - args:
        - --root=/go/src
        - --repo=k8s.io/kubernetes=$(PULL_REFS)
        - --repo=k8s.io/release
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=105
        - --scenario=kubernetes_e2e
        - --
        - --build=quick
        - --cluster=
        - --env=KUBE_CONTAINER_RUNTIME=containerd
        - --env=KUBE_UBUNTU_INSTALL_CONTAINERD_VERSION=v1.5.7
        - --env=KUBE_UBUNTU_INSTALL_RUNC_VERSION=v1.0.2
        - --env=LOG_DUMP_SYSTEMD_SERVICES=containerd
        - --env=CONTAINER_RUNTIME_TEST_HANDLER=true
        - --env=KUBE_MASTER_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_MASTER_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_MASTER_PROJECT=ubuntu-os-cloud
        - --env=KUBE_NODE_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_NODE_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_NODE_PROJECT=ubuntu-os-cloud
        - --extract=local
        - --gcp-master-image=ubuntu
        - --gcp-node-image=ubuntu
        - --gcp-zone=us-west1-b
        - --ginkgo-parallel=30
        - --provider=gce
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-gce-ubuntu-containerd
        - --test_args=--ginkgo.skip=\[Driver:.gcepd\]|\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
          --minStartupPods=8
        - --timeout=80m
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 14Gi
          requests:
            cpu: "4"
            memory: 14Gi
        securityContext:
          privileged: true
  - always_run: false
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-e2e-gce-ubuntu-containerd-canary
    labels:
      preset-k8s-ssh: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
      preset-service-account: "true"
    name: pull-kubernetes-e2e-gce-ubuntu-containerd-canary
    spec:
      containers:
      - args:
        - --root=/go/src
        - --repo=k8s.io/kubernetes=$(PULL_REFS)
        - --repo=k8s.io/release
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=105
        - --scenario=kubernetes_e2e
        - --
        - --build=quick
        - --cluster=
        - --env=KUBE_CONTAINER_RUNTIME=containerd
        - --env=KUBE_UBUNTU_INSTALL_CONTAINERD_VERSION=v1.5.7
        - --env=KUBE_UBUNTU_INSTALL_RUNC_VERSION=v1.0.2
        - --env=LOG_DUMP_SYSTEMD_SERVICES=containerd
        - --env=CONTAINER_RUNTIME_TEST_HANDLER=true
        - --env=KUBE_MASTER_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_MASTER_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_MASTER_PROJECT=ubuntu-os-cloud
        - --env=KUBE_NODE_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_NODE_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_NODE_PROJECT=ubuntu-os-cloud
        - --extract=local
        - --gcp-master-image=ubuntu
        - --gcp-node-image=ubuntu
        - --gcp-zone=us-west1-b
        - --ginkgo-parallel=30
        - --provider=gce
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-gce-ubuntu-containerd-canary
        - --test_args=--ginkgo.skip=\[Driver:.gcepd\]|\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]
          --minStartupPods=8
        - --timeout=80m
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 14Gi
          requests:
            cpu: "4"
            memory: 14Gi
        securityContext:
          privileged: true
  - always_run: false
    branches:
    - release-1.23
    context: pull-kubernetes-e2e-gce-device-plugin-gpu
    labels:
      preset-dind-enabled: "true"
      preset-k8s-ssh: "true"
      preset-pull-gce-device-plugin-gpu: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-service-account: "true"
    max_concurrency: 5
    name: pull-kubernetes-e2e-gce-device-plugin-gpu
    optional: true
    spec:
      containers:
      - args:
        - --root=/go/src
        - --job=$(JOB_NAME)
        - --repo=k8s.io/$(REPO_NAME)=$(PULL_REFS)
        - --repo=k8s.io/release
        - --service-account=/etc/service-account/service-account.json
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=90
        - --scenario=kubernetes_e2e
        - --
        - --build=quick
        - --cluster=
        - --extract=local
        - --gcp-node-image=gci
        - --gcp-nodes=4
        - --gcp-project=k8s-jkns-pr-gce-gpus
        - --gcp-zone=us-west1-b
        - --ginkgo-parallel=30
        - --provider=gce
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-gce-device-plugin-gpu
        - --test_args=--ginkgo.focus=\[Feature:GPUDevicePlugin\] --minStartupPods=8
        - --timeout=60m
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          requests:
            memory: 6Gi
        securityContext:
          privileged: true
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-verify-govet-levee
    decorate: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
    name: pull-kubernetes-verify-govet-levee
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - verify
        command:
        - make
        env:
        - name: WHAT
          value: govet-levee
        - name: EXCLUDE_TYPECHECK
          value: "y"
        - name: EXCLUDE_FILES_REMAKE
          value: "y"
        - name: EXCLUDE_GODEP
          value: "y"
        - name: KUBE_VERIFY_GIT_BRANCH
          value: release-1.23
        - name: REPO_DIR
          value: /workspace/k8s.io/kubernetes
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        imagePullPolicy: IfNotPresent
        name: ""
        resources:
          limits:
            cpu: "7"
            memory: 12Gi
          requests:
            cpu: "7"
            memory: 12Gi
        securityContext:
          privileged: true
  - always_run: false
    annotations:
      testgrid-create-test-group: "true"
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-node-e2e-podutil
    decorate: true
    extra_refs:
    - base_ref: master
      org: kubernetes
      path_alias: k8s.io/test-infra
      repo: test-infra
    labels:
      preset-dind-enabled: "true"
      preset-k8s-ssh: "true"
      preset-kind-volume-mounts: "true"
      preset-service-account: "true"
    max_concurrency: 12
    name: pull-kubernetes-node-e2e-podutil
    optional: true
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - --deployment=node
        - --gcp-zone=us-west1-b
        - --node-test-args=--kubelet-flags="--cgroups-per-qos=true --cgroup-root=/"
        - --node-tests=true
        - --provider=gce
        - --test_args=--nodes=8 --focus="\[NodeConformance\]" --skip="\[Flaky\]|\[Slow\]|\[Serial\]"
        - --timeout=65m
        - --node-args=--image-config-file=/home/prow/go/src/k8s.io/test-infra/jobs/e2e_node/dockershim/image-config.yaml
        command:
        - runner.sh
        - /workspace/scenarios/kubernetes_e2e.py
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 6Gi
          requests:
            cpu: "4"
            memory: 6Gi
  - always_run: false
    annotations:
      testgrid-create-test-group: "true"
    branches:
    - release-1.23
    context: pull-kubernetes-node-e2e-kubetest2
    decorate: true
    decoration_config:
      timeout: 1h5m0s
    extra_refs:
    - base_ref: master
      org: kubernetes
      path_alias: k8s.io/test-infra
      repo: test-infra
    labels:
      preset-k8s-ssh: "true"
      preset-service-account: "true"
    name: pull-kubernetes-node-e2e-kubetest2
    optional: true
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - kubetest2
        - noop
        - --test=node
        - --
        - --repo-root=.
        - --gcp-zone=us-west1-b
        - --parallelism=8
        - --focus-regex=\[NodeConformance\]
        - --skip-regex=\[Flaky\]|\[Slow\]|\[Serial\]
        - --test-args=--kubelet-flags="--cgroups-per-qos=true --cgroup-root=/"
        - --image-config-file=/home/prow/go/src/k8s.io/test-infra/jobs/e2e_node/dockershim/image-config.yaml
        command:
        - runner.sh
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230111-cd1b3caf9c-experimental
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 6Gi
          requests:
            cpu: "4"
            memory: 6Gi
  - always_run: false
    branches:
    - release-1.23
    context: pull-kubernetes-e2e-containerd-gce
    labels:
      preset-dind-enabled: "true"
      preset-k8s-ssh: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
      preset-service-account: "true"
    name: pull-kubernetes-e2e-containerd-gce
    optional: true
    spec:
      containers:
      - args:
        - --root=/go/src
        - --repo=k8s.io/kubernetes=$(PULL_REFS)
        - --repo=k8s.io/release
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=105
        - --scenario=kubernetes_e2e
        - --
        - --build=quick
        - --cluster=
        - --extract=local
        - --env=KUBE_CONTAINER_RUNTIME=containerd
        - --env=LOG_DUMP_SYSTEMD_SERVICES=containerd
        - --gcp-node-image=gci
        - --gcp-zone=us-west1-b
        - --ginkgo-parallel=30
        - --provider=gce
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-containerd-gce
        - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[NodeFeature:RuntimeHandler\]
          --minStartupPods=8
        - --timeout=80m
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          requests:
            memory: 6Gi
        securityContext:
          privileged: true
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-node-e2e-containerd
    labels:
      preset-k8s-ssh: "true"
      preset-service-account: "true"
    max_concurrency: 12
    name: pull-kubernetes-node-e2e-containerd
    spec:
      containers:
      - args:
        - --root=/go/src
        - --job=$(JOB_NAME)
        - --repo=k8s.io/$(REPO_NAME)=$(PULL_REFS)
        - --service-account=/etc/service-account/service-account.json
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=90
        - --scenario=kubernetes_e2e
        - --
        - --deployment=node
        - --gcp-zone=us-west1-b
        - '--node-test-args=--container-runtime=remote --container-runtime-endpoint=unix:///run/containerd/containerd.sock
          --container-runtime-process-name=/usr/bin/containerd --container-runtime-pid-file=
          --kubelet-flags="--cgroups-per-qos=true --cgroup-root=/ --runtime-cgroups=/system.slice/containerd.service"
          --extra-log="{\"name\": \"containerd.log\", \"journalctl\": [\"-u\", \"containerd*\"]}"'
        - --node-tests=true
        - --provider=gce
        - --test_args=--nodes=8 --focus="\[NodeConformance\]" --skip="\[Flaky\]|\[Slow\]|\[Serial\]"
        - --timeout=65m
        - --node-args=--image-config-file=/workspace/test-infra/jobs/e2e_node/containerd/image-config.yaml
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 6Gi
          requests:
            cpu: "4"
            memory: 6Gi
  - always_run: false
    branches:
    - release-1.23
    context: pull-kubernetes-node-e2e-containerd-kubetest2
    decorate: true
    decoration_config:
      timeout: 1h5m0s
    extra_refs:
    - base_ref: master
      org: kubernetes
      path_alias: k8s.io/test-infra
      repo: test-infra
    labels:
      preset-k8s-ssh: "true"
      preset-service-account: "true"
    name: pull-kubernetes-node-e2e-containerd-kubetest2
    optional: true
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - kubetest2
        - noop
        - --test=node
        - --
        - --repo-root=.
        - --gcp-zone=us-west1-b
        - --parallelism=8
        - --focus-regex=\[NodeConformance\]
        - --skip-regex=\[Flaky\]|\[Slow\]|\[Serial\]
        - '--test-args=--container-runtime=remote --container-runtime-endpoint=unix:///run/containerd/containerd.sock
          --container-runtime-process-name=/usr/bin/containerd --container-runtime-pid-file=
          --kubelet-flags="--cgroups-per-qos=true --cgroup-root=/ --runtime-cgroups=/system.slice/containerd.service"
          --extra-log="{\"name\": \"containerd.log\", \"journalctl\": [\"-u\", \"containerd*\"]}"'
        - --image-config-file=/home/prow/go/src/k8s.io/test-infra/jobs/e2e_node/containerd/image-config.yaml
        command:
        - runner.sh
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230111-cd1b3caf9c-experimental
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 6Gi
          requests:
            cpu: "4"
            memory: 6Gi
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-e2e-gce-100-performance
    decorate: true
    decoration_config:
      timeout: 2h0m0s
    extra_refs:
    - base_ref: master
      org: kubernetes
      path_alias: k8s.io/perf-tests
      repo: perf-tests
    - base_ref: master
      org: kubernetes
      path_alias: k8s.io/release
      repo: release
    labels:
      preset-dind-enabled: "true"
      preset-e2e-scalability-common: "true"
      preset-e2e-scalability-presubmits: "true"
      preset-k8s-ssh: "true"
      preset-service-account: "true"
    max_concurrency: 12
    name: pull-kubernetes-e2e-gce-100-performance
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - --build=quick
        - --cluster=
        - --env=HEAPSTER_MACHINE_TYPE=e2-standard-8
        - --extract=local
        - --flush-mem-after-build=true
        - --gcp-nodes=100
        - --gcp-project-type=scalability-project
        - --gcp-zone=us-east1-b
        - --provider=gce
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-gce-100-performance
        - --tear-down-previous
        - --env=CL2_ENABLE_HUGE_SERVICES=true
        - --env=CL2_SCHEDULER_THROUGHPUT_THRESHOLD=0
        - --env=KUBEPROXY_TEST_ARGS=--profiling --metrics-bind-address=0.0.0.0
        - --test=false
        - --test-cmd=$GOPATH/src/k8s.io/perf-tests/run-e2e.sh
        - --test-cmd-args=cluster-loader2
        - --test-cmd-args=--nodes=100
        - --test-cmd-args=--provider=gce
        - --test-cmd-args=--report-dir=$(ARTIFACTS)
        - --test-cmd-args=--testconfig=testing/load/config.yaml
        - --test-cmd-args=--testoverrides=./testing/experiments/enable_restart_count_check.yaml
        - --test-cmd-args=--testoverrides=./testing/experiments/use_simple_latency_query.yaml
        - --test-cmd-args=--testoverrides=./testing/overrides/load_throughput.yaml
        - --test-cmd-name=ClusterLoaderV2
        - --timeout=100m
        - --use-logexporter
        - --logexporter-gcs-path=gs://sig-scalability-logs/$(JOB_NAME)/$(BUILD_ID)
        command:
        - runner.sh
        - /workspace/scenarios/kubernetes_e2e.py
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "6"
            memory: 14Gi
          requests:
            cpu: "6"
            memory: 14Gi
        securityContext:
          privileged: true
  - always_run: false
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-kubemark-e2e-gce-big
    decorate: true
    decoration_config:
      timeout: 2h0m0s
    extra_refs:
    - base_ref: master
      org: kubernetes
      path_alias: k8s.io/perf-tests
      repo: perf-tests
    - base_ref: master
      org: kubernetes
      path_alias: k8s.io/release
      repo: release
    labels:
      preset-dind-enabled: "true"
      preset-e2e-kubemark-common: "true"
      preset-e2e-scalability-presubmits: "true"
      preset-k8s-ssh: "true"
      preset-service-account: "true"
    max_concurrency: 12
    name: pull-kubernetes-kubemark-e2e-gce-big
    optional: true
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - --build=quick
        - --cluster=
        - --extract=local
        - --flush-mem-after-build=true
        - --gcp-master-size=n1-standard-4
        - --gcp-node-size=e2-standard-8
        - --gcp-nodes=7
        - --gcp-project-type=scalability-project
        - --gcp-zone=us-east1-b
        - --kubemark
        - --kubemark-nodes=500
        - --provider=gce
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-kubemark-e2e-gce-big
        - --tear-down-previous
        - --env=CL2_ENABLE_HUGE_SERVICES=true
        - --test=false
        - --test_args=--ginkgo.focus=xxxx
        - --test-cmd=$GOPATH/src/k8s.io/perf-tests/run-e2e.sh
        - --test-cmd-args=cluster-loader2
        - --test-cmd-args=--experimental-gcp-snapshot-prometheus-disk=true
        - --test-cmd-args=--experimental-prometheus-disk-snapshot-name=$(JOB_NAME)-$(BUILD_ID)
        - --test-cmd-args=--experimental-prometheus-snapshot-to-report-dir=true
        - --test-cmd-args=--nodes=500
        - --test-cmd-args=--provider=kubemark
        - --test-cmd-args=--report-dir=$(ARTIFACTS)
        - --test-cmd-args=--testconfig=testing/load/config.yaml
        - --test-cmd-args=--testconfig=testing/access-tokens/config.yaml
        - --test-cmd-args=--testoverrides=./testing/experiments/enable_restart_count_check.yaml
        - --test-cmd-args=--testoverrides=./testing/experiments/use_simple_latency_query.yaml
        - --test-cmd-args=--testoverrides=./testing/overrides/kubemark_500_nodes.yaml
        - --test-cmd-name=ClusterLoaderV2
        - --timeout=100m
        - --use-logexporter
        - --logexporter-gcs-path=gs://sig-scalability-logs/$(JOB_NAME)/$(BUILD_ID)
        command:
        - runner.sh
        - /workspace/scenarios/kubernetes_e2e.py
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "6"
            memory: 16Gi
          requests:
            cpu: "6"
            memory: 16Gi
        securityContext:
          privileged: true
  - always_run: false
    branches:
    - release-1.23
    context: pull-kubernetes-conformance-kind-ipv6-parallel
    decorate: true
    labels:
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
      preset-service-account: "true"
    max_concurrency: 8
    name: pull-kubernetes-conformance-kind-ipv6-parallel
    optional: true
    path_alias: k8s.io/kubernetes
    run_if_changed: ^test/
    spec:
      containers:
      - command:
        - wrapper.sh
        - bash
        - -c
        - curl -sSL https://kind.sigs.k8s.io/dl/latest/linux-amd64.tgz | tar xvfz
          - -C "${PATH%%:*}/" && e2e-k8s.sh
        env:
        - name: DOCKER_IN_DOCKER_IPV6_ENABLED
          value: "true"
        - name: IP_FAMILY
          value: ipv6
        - name: PARALLEL
          value: "true"
        image: gcr.io/k8s-staging-test-infra/krte:v20230117-50d6df3625-1.23
        name: ""
        resources:
          requests:
            cpu: "2"
            memory: 9000Mi
        securityContext:
          privileged: true
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-dependencies
    decorate: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
    name: pull-kubernetes-dependencies
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - make
        - verify
        command:
        - runner.sh
        env:
        - name: WHAT
          value: external-dependencies-version vendor vendor-licenses
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: main
        resources:
          limits:
            cpu: "2"
            memory: 1288490188800m
          requests:
            cpu: "2"
            memory: 1288490188800m
        securityContext:
          privileged: true
  - always_run: false
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-files-remake
    decorate: true
    name: pull-kubernetes-files-remake
    path_alias: k8s.io/kubernetes
    run_if_changed: Makefile.generated_files|make-rules
    spec:
      containers:
      - args:
        - verify
        command:
        - make
        env:
        - name: WHAT
          value: generated-files-remake
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: main
        resources:
          limits:
            cpu: 1500m
            memory: 7Gi
          requests:
            cpu: 1500m
            memory: 7Gi
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-integration
    decorate: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
    name: pull-kubernetes-integration
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - ./hack/jenkins/test-dockerized.sh
        command:
        - runner.sh
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "6"
            memory: 15Gi
          requests:
            cpu: "6"
            memory: 15Gi
        securityContext:
          privileged: true
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-e2e-kind
    decorate: true
    decoration_config:
      grace_period: 15m0s
      timeout: 1h0m0s
    labels:
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    name: pull-kubernetes-e2e-kind
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - command:
        - wrapper.sh
        - bash
        - -c
        - curl -sSL https://kind.sigs.k8s.io/dl/latest/linux-amd64.tgz | tar xvfz
          - -C "${PATH%%:*}/" && e2e-k8s.sh
        env:
        - name: FOCUS
          value: .
        - name: SKIP
          value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|NFS|nfs|inline.execution.and.attach|should.be.rejected.when.no.endpoints.exist
        - name: PARALLEL
          value: "true"
        image: gcr.io/k8s-staging-test-infra/krte:v20230117-50d6df3625-1.23
        name: ""
        resources:
          limits:
            cpu: "7"
            memory: 9000Mi
          requests:
            cpu: "7"
            memory: 9000Mi
        securityContext:
          privileged: true
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-e2e-kind-ipv6
    decorate: true
    decoration_config:
      grace_period: 15m0s
      timeout: 1h0m0s
    labels:
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    name: pull-kubernetes-e2e-kind-ipv6
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - command:
        - wrapper.sh
        - bash
        - -c
        - curl -sSL https://kind.sigs.k8s.io/dl/latest/linux-amd64.tgz | tar xvfz
          - -C "${PATH%%:*}/" && e2e-k8s.sh
        env:
        - name: FOCUS
          value: .
        - name: SKIP
          value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[sig-storage\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing
        - name: PARALLEL
          value: "true"
        - name: DOCKER_IN_DOCKER_IPV6_ENABLED
          value: "true"
        - name: IP_FAMILY
          value: ipv6
        image: gcr.io/k8s-staging-test-infra/krte:v20230117-50d6df3625-1.23
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 9Gi
          requests:
            cpu: "4"
            memory: 9Gi
        securityContext:
          privileged: true
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-conformance-kind-ga-only-parallel
    decorate: true
    decoration_config:
      grace_period: 15m0s
      timeout: 1h0m0s
    labels:
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    name: pull-kubernetes-conformance-kind-ga-only-parallel
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - command:
        - wrapper.sh
        - bash
        - -c
        - curl -sSL https://kind.sigs.k8s.io/dl/latest/linux-amd64.tgz | tar xvfz
          - -C "${PATH%%:*}/" && e2e-k8s.sh
        env:
        - name: GA_ONLY
          value: "true"
        - name: PARALLEL
          value: "true"
        image: gcr.io/k8s-staging-test-infra/krte:v20230117-50d6df3625-1.23
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 9Gi
          requests:
            cpu: "4"
            memory: 9Gi
        securityContext:
          privileged: true
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-unit
    decorate: true
    labels:
      preset-service-account: "true"
    name: pull-kubernetes-unit
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - command:
        - make
        - test
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: ""
        resources:
          limits:
            cpu: "4"
            memory: 36Gi
          requests:
            cpu: "4"
            memory: 36Gi
      securityContext:
        runAsUser: 2000
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-typecheck
    decorate: true
    name: pull-kubernetes-typecheck
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - verify
        command:
        - make
        env:
        - name: WHAT
          value: typecheck typecheck-providerless typecheck-dockerless
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        name: main
        resources:
          limits:
            cpu: "5"
            memory: 32Gi
          requests:
            cpu: "5"
            memory: 32Gi
  - always_run: true
    branches:
    - release-1.23
    cluster: k8s-infra-prow-build
    context: pull-kubernetes-verify
    decorate: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
    name: pull-kubernetes-verify
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - args:
        - ./hack/jenkins/verify-dockerized.sh
        command:
        - runner.sh
        env:
        - name: EXCLUDE_TYPECHECK
          value: "y"
        - name: EXCLUDE_FILES_REMAKE
          value: "y"
        - name: EXCLUDE_GODEP
          value: "y"
        - name: KUBE_VERIFY_GIT_BRANCH
          value: release-1.23
        - name: REPO_DIR
          value: /workspace/k8s.io/kubernetes
        image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
        imagePullPolicy: Always
        name: ""
        resources:
          limits:
            cpu: "7"
            memory: 12Gi
          requests:
            cpu: "7"
            memory: 12Gi
        securityContext:
          privileged: true
