periodics:

- name: periodic-cluster-api-e2e-workload-upgrade-1-18-1-19-release-1-2
  interval: 24h
  decorate: true
  decoration_config:
    gcs_credentials_secret: "" # Use workload identity for uploading artifacts
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  extra_refs:
  - org: kubernetes-sigs
    repo: cluster-api
    base_ref: release-1.2
    path_alias: sigs.k8s.io/cluster-api
  - org: kubernetes
    repo: kubernetes
    base_ref: master
    path_alias: k8s.io/kubernetes
  spec:
    serviceAccountName: prowjob-default-sa
    containers:
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
      args:
        - runner.sh
        - "./scripts/ci-e2e.sh"
      env:
        - name: KUBERNETES_VERSION_UPGRADE_FROM
          value: "stable-1.18"
        - name: KUBERNETES_VERSION_UPGRADE_TO
          value: "stable-1.19"
        - name: ETCD_VERSION_UPGRADE_TO
          value: "3.4.13-0"
        - name: COREDNS_VERSION_UPGRADE_TO
          value: "1.7.0"
        - name: GINKGO_FOCUS
          value: "\\[K8s-Upgrade\\]"
      # we need privileged mode in order to do docker in docker
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 7300m
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-1.2
    testgrid-tab-name: capi-e2e-release-1-2-1-18-1-19
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
    testgrid-num-failures-to-alert: "4"

- name: periodic-cluster-api-e2e-workload-upgrade-1-19-1-20-release-1-2
  interval: 24h
  decorate: true
  decoration_config:
    gcs_credentials_secret: "" # Use workload identity for uploading artifacts
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  extra_refs:
  - org: kubernetes-sigs
    repo: cluster-api
    base_ref: release-1.2
    path_alias: sigs.k8s.io/cluster-api
  - org: kubernetes
    repo: kubernetes
    base_ref: master
    path_alias: k8s.io/kubernetes
  spec:
    serviceAccountName: prowjob-default-sa
    containers:
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
      args:
        - runner.sh
        - "./scripts/ci-e2e.sh"
      env:
        - name: KUBERNETES_VERSION_UPGRADE_FROM
          value: "stable-1.19"
        - name: KUBERNETES_VERSION_UPGRADE_TO
          value: "stable-1.20"
        - name: ETCD_VERSION_UPGRADE_TO
          value: "3.4.13-0"
        - name: COREDNS_VERSION_UPGRADE_TO
          value: "1.7.0"
        - name: GINKGO_FOCUS
          value: "\\[K8s-Upgrade\\]"
      # we need privileged mode in order to do docker in docker
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 7300m
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-1.2
    testgrid-tab-name: capi-e2e-release-1-2-1-19-1-20
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
    testgrid-num-failures-to-alert: "4"

- name: periodic-cluster-api-e2e-workload-upgrade-1-20-1-21-release-1-2
  interval: 24h
  decorate: true
  decoration_config:
    gcs_credentials_secret: "" # Use workload identity for uploading artifacts
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  extra_refs:
  - org: kubernetes-sigs
    repo: cluster-api
    base_ref: release-1.2
    path_alias: sigs.k8s.io/cluster-api
  - org: kubernetes
    repo: kubernetes
    base_ref: master
    path_alias: k8s.io/kubernetes
  spec:
    serviceAccountName: prowjob-default-sa
    containers:
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
      args:
        - runner.sh
        - "./scripts/ci-e2e.sh"
      env:
        - name: KUBERNETES_VERSION_UPGRADE_FROM
          value: "stable-1.20"
        - name: KUBERNETES_VERSION_UPGRADE_TO
          value: "stable-1.21"
        - name: ETCD_VERSION_UPGRADE_TO
          value: "3.4.13-0"
        - name: COREDNS_VERSION_UPGRADE_TO
          value: "v1.8.0"
        - name: GINKGO_FOCUS
          value: "\\[K8s-Upgrade\\]"
      # we need privileged mode in order to do docker in docker
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 7300m
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-1.2
    testgrid-tab-name: capi-e2e-release-1-2-1-20-1-21
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
    testgrid-num-failures-to-alert: "4"

- name: periodic-cluster-api-e2e-workload-upgrade-1-21-1-22-release-1-2
  interval: 24h
  decorate: true
  decoration_config:
    gcs_credentials_secret: "" # Use workload identity for uploading artifacts
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  extra_refs:
  - org: kubernetes-sigs
    repo: cluster-api
    base_ref: release-1.2
    path_alias: sigs.k8s.io/cluster-api
  - org: kubernetes
    repo: kubernetes
    base_ref: master
    path_alias: k8s.io/kubernetes
  spec:
    serviceAccountName: prowjob-default-sa
    containers:
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
      args:
        - runner.sh
        - "./scripts/ci-e2e.sh"
      env:
        - name: KUBERNETES_VERSION_UPGRADE_FROM
          value: "stable-1.21"
        - name: KUBERNETES_VERSION_UPGRADE_TO
          value: "stable-1.22"
        - name: ETCD_VERSION_UPGRADE_TO
          value: "3.5.3-0"
        - name: COREDNS_VERSION_UPGRADE_TO
          value: "v1.8.4"
        - name: GINKGO_FOCUS
          value: "\\[K8s-Upgrade\\]"
      # we need privileged mode in order to do docker in docker
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 7300m
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-1.2
    testgrid-tab-name: capi-e2e-release-1-2-1-21-1-22
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
    testgrid-num-failures-to-alert: "4"

- name: periodic-cluster-api-e2e-workload-upgrade-1-22-1-23-release-1-2
  interval: 24h
  decorate: true
  decoration_config:
    gcs_credentials_secret: "" # Use workload identity for uploading artifacts
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  extra_refs:
  - org: kubernetes-sigs
    repo: cluster-api
    base_ref: release-1.2
    path_alias: sigs.k8s.io/cluster-api
  - org: kubernetes
    repo: kubernetes
    base_ref: master
    path_alias: k8s.io/kubernetes
  spec:
    serviceAccountName: prowjob-default-sa
    containers:
    # rollback temporarily to previous version to fix the tests. We need to roll forward it later again.
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
      args:
        - runner.sh
        - "./scripts/ci-e2e.sh"
      env:
        - name: KUBERNETES_VERSION_UPGRADE_FROM
          value: "stable-1.22"
        - name: KUBERNETES_VERSION_UPGRADE_TO
          value: "stable-1.23"
        - name: ETCD_VERSION_UPGRADE_TO
          value: "3.5.3-0"
        - name: COREDNS_VERSION_UPGRADE_TO
          value: "v1.8.6"
        - name: GINKGO_FOCUS
          value: "\\[K8s-Upgrade\\]"
      # we need privileged mode in order to do docker in docker
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 7300m
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-1.2
    testgrid-tab-name: capi-e2e-release-1-2-1-22-1-23
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
    testgrid-num-failures-to-alert: "4"

- name: periodic-cluster-api-e2e-workload-upgrade-1-23-1-24-release-1-2
  interval: 24h
  decorate: true
  decoration_config:
    gcs_credentials_secret: "" # Use workload identity for uploading artifacts
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  extra_refs:
  - org: kubernetes-sigs
    repo: cluster-api
    base_ref: release-1.2
    path_alias: sigs.k8s.io/cluster-api
  - org: kubernetes
    repo: kubernetes
    base_ref: master
    path_alias: k8s.io/kubernetes
  spec:
    serviceAccountName: prowjob-default-sa
    containers:
   # rollback temporarily to previous version to fix the tests. We need to roll forward it later again.
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
      args:
      - runner.sh
      - "./scripts/ci-e2e.sh"
      env:
      - name: KUBERNETES_VERSION_UPGRADE_FROM
        value: "stable-1.23"
      - name: KUBERNETES_VERSION_UPGRADE_TO
        value: "stable-1.24"
      - name: ETCD_VERSION_UPGRADE_TO
        value: "3.5.3-0"
      - name: COREDNS_VERSION_UPGRADE_TO
        value: "v1.8.6"
      - name: GINKGO_FOCUS
        value: "\\[K8s-Upgrade\\]"
      # we need privileged mode in order to do docker in docker
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 7300m
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-1.2
    testgrid-tab-name: capi-e2e-release-1-2-1-23-1-24
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
    testgrid-num-failures-to-alert: "4"

- name: periodic-cluster-api-e2e-workload-upgrade-1-24-1-25-release-1-2
  interval: 24h
  decorate: true
  decoration_config:
    gcs_credentials_secret: "" # Use workload identity for uploading artifacts
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  extra_refs:
    - org: kubernetes-sigs
      repo: cluster-api
      base_ref: release-1.2
      path_alias: sigs.k8s.io/cluster-api
    - org: kubernetes
      repo: kubernetes
      base_ref: master
      path_alias: k8s.io/kubernetes
  spec:
    serviceAccountName: prowjob-default-sa
    containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
        args:
          - runner.sh
          - "./scripts/ci-e2e.sh"
        env:
          - name: KUBERNETES_VERSION_UPGRADE_FROM
            value: "stable-1.24"
          - name: KUBERNETES_VERSION_UPGRADE_TO
            value: "stable-1.25"
          - name: ETCD_VERSION_UPGRADE_TO
            value: "3.5.4-0"
          - name: COREDNS_VERSION_UPGRADE_TO
            value: "v1.9.3"
          - name: GINKGO_FOCUS
            value: "\\[K8s-Upgrade\\]"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: 7300m
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-1.2
    testgrid-tab-name: capi-e2e-release-1-2-1-24-1-25
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
    testgrid-num-failures-to-alert: "4"

- name: periodic-cluster-api-e2e-workload-upgrade-1-25-1-26-release-1-2
  interval: 24h
  decorate: true
  decoration_config:
    gcs_credentials_secret: "" # Use workload identity for uploading artifacts
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  extra_refs:
    - org: kubernetes-sigs
      repo: cluster-api
      base_ref: release-1.2
      path_alias: sigs.k8s.io/cluster-api
    - org: kubernetes
      repo: kubernetes
      base_ref: master
      path_alias: k8s.io/kubernetes
  spec:
    serviceAccountName: prowjob-default-sa
    containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
        args:
          - runner.sh
          - "./scripts/ci-e2e.sh"
        env:
          - name: KUBERNETES_VERSION_UPGRADE_FROM
            value: "stable-1.25"
          - name: KUBERNETES_VERSION_UPGRADE_TO
            value: "stable-1.26"
          - name: ETCD_VERSION_UPGRADE_TO
            value: "3.5.6-0"
          - name: COREDNS_VERSION_UPGRADE_TO
            value: "v1.9.3"
          - name: GINKGO_FOCUS
            value: "\\[K8s-Upgrade\\]"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: 7300m
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-1.2
    testgrid-tab-name: capi-e2e-release-1-2-1-25-1-26
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
    testgrid-num-failures-to-alert: "4"

- name: periodic-cluster-api-e2e-workload-upgrade-1-26-latest-release-1-2
  interval: 24h
  decorate: true
  decoration_config:
    gcs_credentials_secret: "" # Use workload identity for uploading artifacts
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
  extra_refs:
  - org: kubernetes-sigs
    repo: cluster-api
    base_ref: release-1.2
    path_alias: sigs.k8s.io/cluster-api
  - org: kubernetes
    repo: kubernetes
    base_ref: master
    path_alias: k8s.io/kubernetes
  spec:
    serviceAccountName: prowjob-default-sa
    containers:
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
      args:
      - runner.sh
      - "./scripts/ci-e2e.sh"
      env:
      - name: KUBERNETES_VERSION_UPGRADE_FROM
        value: "stable-1.26"
      - name: KUBERNETES_VERSION_UPGRADE_TO
        value: "ci/latest-1.27"
      - name: ETCD_VERSION_UPGRADE_TO
        value: "3.5.6-0"
      - name: COREDNS_VERSION_UPGRADE_TO
        value: "v1.9.3"
      - name: GINKGO_FOCUS
        value: "\\[K8s-Upgrade\\]"
      # we need privileged mode in order to do docker in docker
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 7300m
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-1.2
    testgrid-tab-name: capi-e2e-release-1-2-1-26-latest
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
    testgrid-num-failures-to-alert: "4"
