periodics:
  - name: periodic-cluster-api-provider-vsphere-e2e-release-1-4
    labels:
      preset-dind-enabled: "true"
      preset-cluster-api-provider-vsphere-e2e-config: "true"
      preset-cluster-api-provider-vsphere-gcs-creds: "true"
      preset-kind-volume-mounts: "true"
    decorate: true
    interval: 24h
    extra_refs:
      - org: kubernetes-sigs
        repo: cluster-api-provider-vsphere
        base_ref: release-1.4
        path_alias: sigs.k8s.io/cluster-api-provider-vsphere
    spec:
      containers:
        - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
          command:
            - runner.sh
          args:
            - ./hack/e2e.sh
          env:
            - name: GINKGO_SKIP
              value: "\\[Conformance\\] \\[clusterctl-Upgrade\\] \\[specialized-infra\\]"
          # we need privileged mode in order to do docker in docker
          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN"]
          resources:
            requests:
              cpu: "4000m"
              memory: "6Gi"
    annotations:
      testgrid-dashboards: vmware-cluster-api-provider-vsphere, sig-cluster-lifecycle-cluster-api-provider-vsphere
      testgrid-tab-name: periodic-e2e-release-1-4
      testgrid-alert-email: k8s-testing-clusterapi-vsphere+alerts@groups.vmware.com
      description: Runs all the e2e tests

  - name: periodic-cluster-api-provider-vsphere-conformance-release-1-4
    labels:
      preset-dind-enabled: "true"
      preset-cluster-api-provider-vsphere-e2e-config: "true"
      preset-cluster-api-provider-vsphere-gcs-creds: "true"
      preset-kind-volume-mounts: "true"
    decorate: true
    interval: 24h
    extra_refs:
      - org: kubernetes-sigs
        repo: cluster-api-provider-vsphere
        base_ref: release-1.4
        path_alias: sigs.k8s.io/cluster-api-provider-vsphere
    spec:
      containers:
        - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.24
          command:
            - runner.sh
          args:
            - ./hack/e2e.sh
          env:
            - name: GINKGO_FOCUS
              value: "\\[Conformance\\]"
          # we need privileged mode in order to do docker in docker
          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN"]
          resources:
            requests:
              cpu: "4000m"
              memory: "6Gi"
    annotations:
      testgrid-dashboards: vmware-cluster-api-provider-vsphere, sig-cluster-lifecycle-cluster-api-provider-vsphere
      testgrid-tab-name: periodic-conformance-release-1-4
      testgrid-alert-email: k8s-testing-clusterapi-vsphere+alerts@groups.vmware.com
      description: Runs conformance tests for CAPV
