periodics:
- name: periodic-cluster-api-provider-digitalocean-conformance-release-1-1
  decorate: true
  decoration_config:
    timeout: 4h
  interval: 24h
  labels:
    preset-dind-enabled: "true"
    preset-kind-volume-mounts: "true"
    preset-do-credential: "true"
  extra_refs:
    - org: kubernetes-sigs
      repo: cluster-api-provider-digitalocean
      base_ref: release-1.1
      path_alias: "sigs.k8s.io/cluster-api-provider-digitalocean"
  spec:
    containers:
    - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-1.23
      command:
        - "runner.sh"
        - "./scripts/ci-conformance.sh"
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 2
          memory: "9Gi"
  annotations:
    testgrid-dashboards: sig-cluster-lifecycle-cluster-api-provider-digitalocean
    testgrid-tab-name: capdo-periodic-conformance-release-1-1
    testgrid-alert-email: sig-cluster-lifecycle-cluster-api-alerts@kubernetes.io
