# Derived from external-provisioner-config.yaml, modified and maintained manually.

presubmits:
  kubernetes-csi/external-provisioner:
  - name: pull-kubernetes-csi-external-provisioner-distributed-on-kubernetes-1-26
    always_run: true
    optional: false
    decorate: true
    skip_report: false
    labels:
      preset-service-account: "true"
      preset-dind-enabled: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-kind-volume-mounts: "true"
    annotations:
      testgrid-dashboards: sig-storage-csi-external-provisioner
      testgrid-tab-name: distributed-on-kubernetes-1-26
      description: Kubernetes-CSI pull job in repo external-provisioner for distributed provisioning, with CSIStorageCapacity
    spec:
      containers:
      # We need this image because it has Docker in Docker and go.
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
        command:
        - runner.sh
        args:
        - ./.prow.sh
        env:
        - name: CSI_PROW_KUBERNETES_VERSION
          value: "1.26.0"
        - name: CSI_PROW_USE_BAZEL
          value: "true"
        - name: CSI_PROW_DRIVER_VERSION
          value: "v1.10.0"
        - name: CSI_SNAPSHOTTER_VERSION
          value: "v6.1.0"
        - name: CSI_PROW_TESTS
          # sanity intentionally not included: it needs special
          # support for CSI_PROW_SANITY_POD as a shell command
          # (not in any stable release yet) and
          # it doesn't involve the external-provisioner (therefore
          # it doesn't make sense in this job).
          value: "serial parallel serial-alpha parallel-alpha"
        - name: CSI_PROW_DEPLOYMENT
          value: "kubernetes-distributed"
        # docker-in-docker needs privileged mode
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  - name: pull-kubernetes-csi-external-provisioner-distributed-on-kubernetes-master
    always_run: false
    optional: true
    decorate: true
    skip_report: false
    labels:
      preset-service-account: "true"
      preset-dind-enabled: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-kind-volume-mounts: "true"
    annotations:
      testgrid-dashboards: sig-storage-csi-external-provisioner
      testgrid-tab-name: distributed-on-kubernetes-master
      description: Kubernetes-CSI pull job in repo external-provisioner for distributed provisioning, with CSIStorageCapacity, using Kubernetes master
    spec:
      containers:
      # We need this image because it has Docker in Docker and go.
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
        command:
        - runner.sh
        args:
        - ./.prow.sh
        env:
        - name: CSI_PROW_KUBERNETES_VERSION
          value: "latest"
        - name: CSI_PROW_USE_BAZEL
          value: "true"
        - name: CSI_PROW_DRIVER_VERSION
          value: "v1.10.0"
        - name: CSI_SNAPSHOTTER_VERSION
          value: "v6.1.0"
        - name: CSI_PROW_TESTS
          # sanity intentionally not included: it needs special
          # support for CSI_PROW_SANITY_POD as a shell command
          # (not in any stable release yet) and
          # it doesn't involve the external-provisioner (therefore
          # it doesn't make sense in this job).
          value: "serial parallel serial-alpha parallel-alpha"
        - name: CSI_PROW_DEPLOYMENT
          value: "kubernetes-distributed"
        # docker-in-docker needs privileged mode
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
