postsubmits:
  kubernetes-sigs/cluster-api-provider-openstack:
  - name: ci-cluster-api-provider-openstack-e2e-test
    labels:
      preset-service-account: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    path_alias: "sigs.k8s.io/cluster-api-provider-openstack"
    decorate: true
    decoration_config:
      timeout: 5h
    extra_refs:
    - org: kubernetes-sigs
      repo: image-builder
      base_ref: master
      path_alias: "sigs.k8s.io/image-builder"
    max_concurrency: 1
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
        env:
        - name: "BOSKOS_HOST"
          value: "boskos.test-pods.svc.cluster.local"
        - name: E2E_GINKGO_FOCUS
          value: "\\[PR-Blocking\\]"
        command:
        - "runner.sh"
        - "./scripts/ci-e2e.sh"
      # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
    annotations:
      testgrid-dashboards: sig-cluster-lifecycle-cluster-api-provider-openstack
      testgrid-tab-name: ci-e2e-test
  - name: ci-cluster-api-provider-openstack-conformance-test
    labels:
      preset-service-account: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    path_alias: "sigs.k8s.io/cluster-api-provider-openstack"
    decorate: true
    decoration_config:
      timeout: 5h
    extra_refs:
    - org: kubernetes-sigs
      repo: image-builder
      base_ref: master
      path_alias: "sigs.k8s.io/image-builder"
    - org: kubernetes
      repo: kubernetes
      base_ref: master
      path_alias: k8s.io/kubernetes
    max_concurrency: 1
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-master
        env:
        - name: "BOSKOS_HOST"
          value: "boskos.test-pods.svc.cluster.local"
        command:
        - "runner.sh"
        - "./scripts/ci-conformance.sh"
        - "--use-ci-artifacts"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
    annotations:
      testgrid-dashboards: sig-cluster-lifecycle-cluster-api-provider-openstack
      testgrid-tab-name: ci-conformance-test
