postsubmits:
  kubernetes/test-infra:
  - name: post-test-infra-test-all
    branches:
    - master
    decorate: true
    labels:
      preset-service-account: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    spec:
      containers:
      - image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20230120-fd0935fac9-test-infra
        command:
        - runner.sh
        args:
        - make
        - test
        - verify
        env:
        # docker-in-docker needs privileged mode
        securityContext:
          privileged: true
        resources:
          requests:
            # This job is very CPU intensive as building prow images in
            # parallel
            cpu: "14"
      tolerations:
      - key: "highcpu"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      nodeSelector:
        highcpu: "true"
    annotations:
      testgrid-dashboards: sig-testing-misc
      testgrid-tab-name: post-test-all
      description: Runs 'make test verify' on the test-infra repo on each commit
